@font-face {
    font-family: "ABC Gravity Cyrillic Unlicensed Trial";
    font-style: normal;
    font-weight: 900;
    font-display: swap;
    src:
        local("ABC Gravity Cyrillic"),
        url("../abc_gravity_cyrillic.woff2") format("woff2")
}

a {
    color: #4E3FFF;
    text-decoration: underline;
    text-decoration-color: rgba(78, 63, 255, 0.30);
    text-underline-offset: 5px;  
}

a:hover {
    text-decoration: underline;
    text-decoration-color: #4E3FFF;
    text-underline-offset: 5px;
}

img {
    max-width: 100%;
    height: auto;
}

h1,
h2,
h3, 
h4 {
    font-family: "ABC Gravity Cyrillic Unlicensed Trial", "Helvetica", "Arial", sans-serif;
}

html {
    box-sizing: border-box;
}

*,
*::before,
*::after {
    box-sizing: inherit;
}

.visually-hidden:not(:focus):not(:active),
input[type="checkbox"].visually-hidden,
input[type="radio"].visually-hidden {
    position: absolute;

    width: 1px;
    height: 1px;
    margin: -1px;
    padding: 0;

    white-space: nowrap;

    border: 0;

    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}

.container {
    max-width: 1000px;
    margin-right: auto;
    margin-left: auto;
    padding-right: 24px;
    padding-left: 24px;
}

.page-body {
    display: grid;
    grid-template-rows: auto 1fr auto;
    min-height: 100vh;

    font-family: "Inter", "Helvetica", "Arial", sans-serif;
    font-size: 18px;
    font-weight: 400;
    line-height: 26px;
    color: #000000;
}

p {
    margin-top: 0px;
    margin-bottom: 16px;
}

.page-header {
    margin-bottom: 70px;
}

.page-header-inner {
    display: grid;
    grid-template-columns: auto 1fr auto;
    align-items: center;
    gap: 20px;
    min-height: 52px;
}

.site-logo {
    align-self: start;
    width: 140px;
    height: 30px;
    margin-top: 19px;
}

.main-menu {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    margin: 0;
    padding: 0;

    list-style: none;
}

.main-menu-item {
    font-size: 15px;
    font-weight: 500;
    line-height: 20px;
    color: #000000;
}

.main-menu-link {
    color: inherit;
    text-decoration: none;
    padding-top: 8px;
    padding-bottom: 8px;
}

.main-menu-link:hover {
    color: inherit;
    text-decoration: none;
}

.main-menu-link.active {
    text-decoration: underline;
    text-decoration-thickness: 3px;
    text-underline-offset: 13px;
    text-decoration-color: #FF742E;
}

.user-menu {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 8px;
    margin: 0;
    margin-top: 8px;
    margin-left: auto;
    padding: 0;

    list-style: none;
}

.user-menu-icon {
    display: flex;
    align-items: center;
    justify-content: center;

    width: 28px;
    height: 28px;
}

.lead-block-header {
    position: relative;

    display: flex;
    flex-direction: column;
    padding-top: 8px;
}

.lead-block-header::after {
    content: "";

    position: absolute;
    top: 0;
    right: -24px;

    width: 260px;
    height: 150px;

    background-image: url("../lead_heart.svg");
    background-repeat: no-repeat;
    background-position: right top;
}

.lead-block-title {
    order: 1;
    margin: 0;
    margin-left: -4px;
    padding: 0;

    font-size: 108px;
    font-weight: 900;
    line-height: 108px;
}

.lead-block-caption {
    margin: 0;
    margin-bottom: 8px;
    padding: 0;

    font-weight: 700;
    color: #FF742E;
}

.lead-block-collections {
    display: flex;
    gap: 8px;
    margin: 0;
    margin-bottom: 24px;
    padding: 0;

    list-style: none;
}

.lead-collections-item {
    display: flex;
    flex-direction: column;
    position: relative;
    overflow: hidden;
    flex-shrink: 1;
}

.lead-collections-item.active {
    flex-shrink: 0;
}

.lead-collections-image {
    max-width: unset;
}

.lead-colltections-link {
    display: flex;
    color: #000000;
}

.lead-collections-text {
    position: absolute;
    bottom: 10px;
    left: 8px;
}

.lead-collections-caption,
.lead-collections-title {
    margin: 0; 
    padding: 0;
}

.lead-collections-caption {
    font-size: 15px;
    line-height: 22px;
}

.lead-collections-title {
    font-size: 24px;
    line-height: 24px;
}

.lead-block-description {
    width: 592px;
}

.page-footer {
    margin-top: 87px;
    margin-bottom: 12px;
}

.page-footer-inner {
    display: grid;
    grid-template-columns: 1fr auto;
    gap: 8px;
}

.footer-inner-nav {
    display: grid;
    grid-template-columns: 112px 112px;
    gap: 8px;
}

.contacts {
    margin: 0;
    margin-bottom: 16px;
    padding: 0;

    list-style: none; 
}

.about,
.help,
.legal {
    margin: 0;
    padding: 0;

    list-style: none; 
}

.contacts-item,
.about-item,
.help-item,
.legal-item {
    display: flex;
    flex-wrap: wrap;
}

.contacts-caption,
.copyrights {
    font-size: 15px;
    line-height: 20px;
    margin-bottom: 4px;
}

.contacts-title, 
.about-title,
.help-title {
    font-size: 15px;
    font-weight: 500;
    line-height: 20px;
    margin-bottom: 4px;
}

.contacts-link,
.about-link,
.help-link,
.legal-link {
    font-size: 15px;
    line-height: 20px;
    margin-bottom: 4px;
}

.social {
    display: flex;
    gap: 8px;
    margin: 0;
    padding: 0;

    list-style: none; 
}

.about {
    margin: 0;
    margin-bottom: 20px;
    padding: 0;

    list-style: none; 
}

.copyrights {
    color: rgba(0, 0, 0, 0.50);
}

.legal {
    display: flex;
    flex-wrap: nowrap;
}

.legal-item {
    margin-right: 12px;
}

.legal-link {
    color: rgba(0, 0, 0, 0.50);
    text-decoration: underline;
    text-decoration-color: rgba(0, 0, 0, 0.20);
    text-underline-offset: 5px;  
}

.legal-link:hover {
    color: #000000;
    text-decoration: underline;
    text-decoration-color: #000000;
    text-underline-offset: 5px;  
}
